{
    "name": "blesta/easy_dogecoin_gateway",
    "description": "EasyDogecoinGateway",
    "license": "proprietary",
    "type": "blesta-gateway-nonmerchant",
    "require": {
        "blesta/composer-installer": "~1.0"
    }
}
